{
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "eslint": "^9.39.2",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.48.0",
    "oxlint-tsgolint": "^0.14.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "eslint": "$eslint"
    }
  }
}
